#include <iostream> 
#include <string> 

#include "stock.h" // заголовочный файл с определениями 

using namespace std;
/********************************************************************/
void run_stock(void){

  Stock s1; // создается объект s1 класса Stock  

  /*** начальная покупка пакета акций ***/
  s1.acquire("IBM", 10, 125.0); // создали пакет акций через вызов
                                // метода acquire

  cout << "\nInitial acquiring\n";
  s1.show();         // вывод информации на экран

  // Теперь купим акций и проверим, чти изменилось
  s1.buy(1, 150.0);  // купить акций, применив метод buy   
  cout << "\nAfter buying\n";
  s1.show();         // проверяем, что изменилось 
  
  // Обратите внимание, что прямое изменение количества акций, например,
  // s1.shares += 1; 
  // работать не будет, так как у нас нет прямого доступа 
  // к элементу shares.

  // Цена акций изменилась
  s1.update(100);   // изменяем цену 
  cout << "\nAfter price change\n";
  s1.show();         // проверяем, что изменилось 

  // Теперь продадим часть акций и проверим, чти изменилось
  // 
  // 
  // 
}
/********************************************************************/
int main() { 
    run_stock();
    return 0; 
}
